src/test/resources/ys/succinct/xml/resource/books.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="book" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="author"/>
        <xs:element ref="title"/>
        <xs:element ref="genre"/>
        <xs:element ref="price"/>
        <xs:element ref="publish_date"/>
        <xs:element ref="description"/>
        <xs:element ref="markup" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="genre" type="xs:string"/>
  <xs:element name="price" type="xs:string"/>
  <xs:element name="publish_date" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="markup" type="xs:string"/>
</xs:schema>
